{
  "name": "Spinning Bottle Game",
  "short_name": "Bottle Game",
  "description": "Interactive spinning bottle game - click to spin and see who gets selected!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 